dnl# Autoconf support for C
dnl# Copyright (C) 1998 Eleftherios Gkioulekas <lf@amath.washington.edu>
dnl# 
dnl# This program is free software; you can redistribute it and/or modify
dnl# it under the terms of the GNU General Public License as published by
dnl# the Free Software Foundation; either version 2 of the License, or
dnl# (at your option) any later version.
dnl#
dnl# This program is distributed in the hope that it will be useful,
dnl# but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl# GNU General Public License for more details.
dnl# 
dnl# You should have received a copy of the GNU General Public License
dnl# along with this program; if not, write to:
dnl#  The Free Software Foundation, Inc.
dnl#  59 Temple Place - Suite 330
dnl#  Boston, MA 02111-1307, USA.
dnl# 
dnl# As a special exception to the GNU General Public License, if you 
dnl# distribute this file as part of a program with a configuration 
dnl# script generated by Autoconf, you may include it under the same 
dnl# distribution terms that you use for the rest of that program.

# -------------------------------------------------------------------------
# Use this macro to configure your C compiler
# When called the macro does the following things:
# 1. It finds an appropriate C compiler.
#    If you passed the flag --with-cc=foo then it uses that
#    particular compiler
# 2. Check whether the compiler works.
# 3. Checks whether the compiler accepts the -g 
# -------------------------------------------------------------------------

AC_DEFUN([LF_CONFIGURE_CC],[
  dnl# Sing the song (huh?)
  dnl# Only do one of these, they are redundant:
  m4_ifdef([AC_PROG_CC],[
    AC_REQUIRE([AC_PROG_CC])
  ],[m4_ifdef([AC_PROG_CC_C_O],[
      AC_REQUIRE([AC_PROG_CC_C_O])
    ],[m4_ifdef([AM_PROG_CC_C_O],[
        AC_REQUIRE([AM_PROG_CC_C_O])
      ])
    ])
  ])
  dnl# likewise:
  m4_ifdef([AC_PROG_CC_C99],[
    AC_REQUIRE([AC_PROG_CC_C99])
  ],[m4_ifdef([AC_PROG_CC_STDC],[
      AC_REQUIRE([AC_PROG_CC_STDC])
    ],[m4_ifdef([AC_PROG_CC_C89],[
        AC_REQUIRE([AC_PROG_CC_C89])
      ])
    ])
  ])
  AC_REQUIRE([AC_PROG_CPP])
  AC_REQUIRE([AC_PROG_GCC_TRADITIONAL])
  AC_REQUIRE([AC_USE_SYSTEM_EXTENSIONS])
  AC_SEARCH_LIBS([strerror],[cposix]) dnl# used to be AC\_ISC\_POSIX
  dnl# used to be a second macro here that would have also got autoupdated
  dnl# to the "USE_SYSTEM_EXTENSIONS" one
  AC_REQUIRE([AC_HEADER_STDC])
  AC_REQUIRE([AC_C_BACKSLASH_A])
  AC_REQUIRE([AC_C_CHAR_UNSIGNED])
  AC_REQUIRE([AC_C_BIGENDIAN])
  AC_REQUIRE([AC_C_INLINE])
  AC_REQUIRE([AC_C_CONST])
  AC_REQUIRE([AC_C_RESTRICT])
  AC_REQUIRE([AC_C_VOLATILE])
  AC_REQUIRE([AC_C_STRINGIZE])
  AC_REQUIRE([AC_C_PROTOTYPES])
  AC_REQUIRE([AC_C_FLEXIBLE_ARRAY_MEMBER])
  AC_REQUIRE([AC_C_VARARRAYS])
  AC_REQUIRE([AC_C_TYPEOF])
])

