dnl# Copyright (C) 1988 Eleftherios Gkioulekas <lf@amath.washington.edu>
dnl# 
dnl# This program is free software; you can redistribute it and/or modify
dnl# it under the terms of the GNU General Public License as published by
dnl# the Free Software Foundation; either version 2 of the License, or
dnl# (at your option) any later version.
dnl#
dnl# This program is distributed in the hope that it will be useful,
dnl# but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl# GNU General Public License for more details.
dnl# 
dnl# You should have received a copy of the GNU General Public License
dnl# along with this program; if not, write to:
dnl#  The Free Software Foundation, Inc.
dnl#  59 Temple Place - Suite 330
dnl#  Boston, MA 02111-1307, USA.
dnl# 
dnl# As a special exception to the GNU General Public License, if you 
dnl# distribute this file as part of a program with a configuration 
dnl# script generated by Autoconf, you may include it under the same 
dnl# distribution terms that you use for the rest of that program.

# -----------------------------------------------------------------------
# This macro determines hardware-vendor-os information and 
# sets the variable ``canonical_host_type'' to that information
# ------------------------------------------------------------------------

AC_DEFUN([LF_HOST_TYPE],[
  dnl# used to be a separate "ACCONFIG" "TEMPLATE":
  AH_TEMPLATE([YOUR_OS],
              [string representing your operating system])
  AC_REQUIRE([AC_CANONICAL_HOST])
  if test -z "${host}"
  then
    host=unknown
  fi
  canonical_host_type=${host}
  if test "x${host}" = "xunknown"
  then
    AC_MSG_WARN([configuring for unknown system type])
  fi
  AC_SUBST([canonical_host_type])
  AC_DEFINE_UNQUOTED([YOUR_OS],["${canonical_host_type}"],
                     [string representing your operating system])
])
