dnl# Copyright (C) 1998 Eleftherios Gkioulekas <lf@amath.washington.edu>
dnl# 
dnl# This program is free software; you can redistribute it and/or modify
dnl# it under the terms of the GNU General Public License as published by
dnl# the Free Software Foundation; either version 2 of the License, or
dnl# (at your option) any later version.
dnl#
dnl# This program is distributed in the hope that it will be useful,
dnl# but WITHOUT ANY WARRANTY; without even the implied warranty of
dnl# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
dnl# GNU General Public License for more details.
dnl# 
dnl# You should have received a copy of the GNU General Public License
dnl# along with this program; if not, write to:
dnl#  The Free Software Foundation, Inc.
dnl#  59 Temple Place - Suite 330
dnl#  Boston, MA 02111-1307, USA.
dnl# 
dnl# As a special exception to the GNU General Public License, if you 
dnl# distribute this file as part of a program with a configuration 
dnl# script generated by Autoconf, you may include it under the same 
dnl# distribution terms that you use for the rest of that program.

AC_DEFUN([LF_USE_TEXIDOC],[
  dnl# Check for the following utilities, needed by texidoc makefiles:
  AC_PATH_PROGS([PERL],[perl perl5],[nope])
  AC_PATH_PROGS([MAKEINFO],[makeinfo],[nope])
  AM_MISSING_PROG([MAKEINFO],[makeinfo])
  AC_PATH_PROGS([TEX],[tex],[nope])
  AC_PATH_PROGS([TEXI2HTML],[texi2html],[nope])
  AC_PATH_PROGS([LF_TEXI2DVI],[texi2dvi],[nope])
  AC_PATH_PROGS([LF_DVIPS],[dvips],[nope])

  dnl# Verify that all the needed programs are here, otherwise issue
  dnl# warnings:
  if test "x${PERL}" = "xnope" 
  then
    export PERL=":"
    AC_MSG_WARN([missing perl. Need perl to build documentation.])
  fi
  if test "x${MAKEINFO}" = "xnope" 
  then
    export MAKEINFO=":"
    AC_MSG_WARN([missing makeinfo. Need makeinfo to build documentation.])
  fi
  if test "x${TEX}" = "xnope"
  then
    export TEX=":"
    AC_MSG_WARN([missing tex. Need tex to build documentation.])
  fi
  if test "x${TEXI2HTML}" = "xnope"
  then
    export TEXI2HTML=":"
    AC_MSG_WARN([missing texi2html. Need texi2html to build docs.])
  fi
  if test "x${LF_TEXI2DVI}" = "xnope"
  then
    export LF_TEXI2DVI=":"
    AC_MSG_WARN([missing texi2dvi. Need texi2dvi to build documentation.])
  fi
  if test "x${LF_DVIPS}" = "xnope"
  then
    export LF_DVIPS=":"
    AC_MSG_WARN([missing dvips. Need dvips to build documentation.])
  fi
  dnl# (TODO: use a loop or separate macro to go through all of the above
  dnl# warnings at once)
   
  dnl# Export the pathnames to Automake:
  AC_SUBST([PERL])
  AC_SUBST([MAKEINFO])
  AC_SUBST([TEX])
  AC_SUBST([TEXI2HTML])
  AC_SUBST([LF_TEXI2DVI])
  AC_SUBST([LF_DVIPS])
])
