#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_LN_S
AC_PROG_MAKE_SET

# Checks for libraries.

# Checks for header files.
AC_FUNC_ALLOCA
AC_CHECK_HEADERS([libintl.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_MALLOC

AC_CONFIG_FILES([Makefile
                 doc/Makefile
                 doc/gnits/Makefile
                 doc/manual/Makefile
                 doc/notes/Makefile
                 doc/texinfo/Makefile
                 doc/tutorial/Makefile
                 lib/Makefile
                 m4/Makefile
                 misc/Makefile
                 src/Makefile
                 src/acconfig/Makefile
                 src/acmkdir/Makefile
                 src/acmkdir/fortran/Makefile
                 src/acmkdir/python/Makefile
                 src/emacs/Makefile
                 src/gpl/Makefile
                 src/mkconfig/Makefile
                 src/txtc/Makefile])
AC_CONFIG_SUBDIRS([src/acmkdir/fortran/f2c
                   src/acmkdir/fortran/libf2c])
AC_OUTPUT
