# Copyright (C) 1988 Eleftherios Gkioulekas <lf@amath.washington.edu>
# Copyright (C) 2003 Marcelo Roberto Jimenez <mroberto@cetuc.puc-rio.br>
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

SUBDIRS = m4 doc lib misc src

dist_doc_DATA = README

EXTRA_DIST = debian reconf fix-timestamp.sh

MOSTLYCLEANFILES = config.h.in~

DISTCLEANFILES = *~ m4/*~ .DS_Store autoscan.log

MAINTAINERCLEANFILES = configure.scan

noinst_SCRIPTS = fix-timestamp.sh

configure.scan:
	autoscan || touch configure.scan

distclean-local:
	rm -f @PACKAGE_TARNAME@-@PACKAGE_VERSION@.tar.gz
	rm -rf autom4te.cache || rmdir autom4te.cache

# this is generated by configure, which would normally mean that it would
# get cleaned more often, but here it is generated to stick around a little
# longer, so clean it less often instead:
maintainer-clean-local:
	rm -rf include || rmdir include

rpm rpm-bin rpm-src rpm-sign rpm-sig: @PACKAGE_TARNAME@-@PACKAGE_VERSION@.tar.bz2
	case $@ in \
	    rpm) \
		rpmflags="-ta";; \
	    rpm-bin) \
		rpmflags="-tb";; \
	    rpm-src) \
		rpmflags="-ts";; \
	    rpm-sig | \
	    rpm-sign) \
		rpmflags="--sign -ta";; \
	esac; \
	rpmbuild $${rpmflags} @PACKAGE_TARNAME@-@PACKAGE_VERSION@.tar.bz2

.PHONY: rpm rpm-bin rpm-src rpm-sign
