Document: autotools
Title: Debian autotools Manual
Author: <insert document author here>
Abstract: This manual describes what autotools is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/doc/autotools/autotools.sgml.gz

Format: postscript
Files: /usr/doc/autotools/autotools.ps.gz

Format: text
Files: /usr/doc/autotools/autotools.text.gz

Format: HTML
Index: /usr/doc/autotools/html/index.html
Files: /usr/doc/autotools/html/*.html

  
