<html lang="en">
<head>
<title>Other legal concerns - Learning the GNU development tools</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Learning the GNU development tools">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Legal-issues-with-Free-Software.html#Legal-issues-with-Free-Software" title="Legal issues with Free Software">
<link rel="prev" href="Understanding-Copyright.html#Understanding-Copyright" title="Understanding Copyright">
<link rel="next" href="Freeing-your-software.html#Freeing-your-software" title="Freeing your software">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Other-legal-concerns"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Freeing-your-software.html#Freeing-your-software">Freeing your software</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Understanding-Copyright.html#Understanding-Copyright">Understanding Copyright</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Legal-issues-with-Free-Software.html#Legal-issues-with-Free-Software">Legal issues with Free Software</a>
<hr>
</div>

<h3 class="section">A.2 Other legal concerns</h3>

<p>In addition to copyright law, there is another legal beast: the patent law. 
Unlike copyright, which you own automatically by the act of creating the work,
you don't get a patent unless you file an application for it. If approved,
the work is published but others must pay you royalties in order to use it
in any way.

   <p>The problem with patents is that they cover algorithms, and
if an algorithm is patented you can't write an implementation for it without
a license. What makes it worse is that it is very difficult and expensive to
find out whether the algorithms that you use are patented or will be
patented in the future. What makes it insane is that the patent office,
in its infinite stupidity, has patented algorithms that are very trivial
with nothing innovative about them. For example, the use of
<dfn>backing store</dfn> in a multiprocesing window system, like X11, is
covered by patent 4,555,775. In the spring of 1991, the owner of the
patent, AT&amp;T, threatened to sue every member of the X Consortium including
MIT. Backing store is the idea that the windowing system save the contents of
all windows at all times. This way, when a window is covered by another
window and then exposed again, it is redrawn by the windowing system, and
not the code responsible for the application. Other insane patents include
the IBM patent 4,674,040 which covers &ldquo;cut and paste between files&rdquo; in
a text editor. Recently, a Microsoft backed company called &ldquo;Wang&rdquo; took
Netscape to court over a patent that covered &ldquo;bookmarks&rdquo;! Wang lost. 
Although most of these patents don't stand a chance in court, the cost
of litigation is sufficient to terrorize small bussinesses, non-profit
organizations like the Free Software Foundation, as well as individual
software developers.

   <p>Companies like to use software patents as strategic weapons. They build
an arsenal of software patents by trying to pass whatever can get
through the Patent Office. Then years later, when another company threatens
their interest, they can go through their patent arsenal and sue the
other company. So far there have been no patent attacks aimed directly
against the free software community. On November of 1998 however two
internal memos were leaked from Microsoft about our community. According to
these memos, Microsoft perceives the free software community as a competitor
and they seem to consider a patent-based attack among other things. 
We live in interesting times.

   <p>An additional legal burden to both copyrights and patents is governmental
paranoia over encryption algorithms. According to the US government,
a computer program implementing an encryption algorithm is considered
munition, therefore export-control laws on munitions apply. What is
not allowed under these laws is to export the software outside the
borders of the US. The government is pushing the issue by claiming that
making encryption software available on the internet is the same thing
as exporting it. Zimmermann, the author of a popular encryption program,
was sued by the government based on this interpretation of the law. 
However the government's position was not tested at court because the
government decided to drop the charges, after dragging the case for a few
years, long enough to send a message of terror to the internet community. 
The current wisdom seems to be
that it is okey to make encryption software available on the net provided
that you take strong measures that will prevent foreigners to download your
work. It should be noted however that doing so still <em>is</em> taking
a legal risk that could land you to federal prison in the company of
illegal arms dealers.

   <p>It is quite obvious that the government's
attitude towards encryption is completely unconstitutional because it
violates our inalienable right to freedom of speech. Appearently, it is
the current policy of the government that publishing a book that contains the
source code for encryption software is legal, but publishing
the same content electronically is illegal. The reason why the government
maintains such a strange position is because in the past they have tried
to suppress even the publication of encryption algorithms in books. 
When the RSA algorithm was discovered, the NSA attempted to prevent the
inventors from publishing their discovery in journals and presenting it at
conferences. 
Judges understand books and conferences, so the government has given up
fighting that battle. They still haven't given up on the electronic front
however.

   <p>Other countries also have restrictive laws against encryption. In certain
places you may not be even allowed to run such programs. The reason why
governments are so paranoid of encryption is because it is the key
to a wide array of technologies that empower the individual citizens to
circumvent governmental snooping on their privacy. The US export laws
however hurt US bussiness interests, and they are pointless since good
encryption software <em>is</em> available on the internet from other
countries.

   </body></html>

