<html lang="en">
<head>
<title>Understanding Copyright - Learning the GNU development tools</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Learning the GNU development tools">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Legal-issues-with-Free-Software.html#Legal-issues-with-Free-Software" title="Legal issues with Free Software">
<link rel="prev" href="Legal-issues-with-Free-Software.html#Legal-issues-with-Free-Software" title="Legal issues with Free Software">
<link rel="next" href="Other-legal-concerns.html#Other-legal-concerns" title="Other legal concerns">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Understanding-Copyright"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Other-legal-concerns.html#Other-legal-concerns">Other legal concerns</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Legal-issues-with-Free-Software.html#Legal-issues-with-Free-Software">Legal issues with Free Software</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Legal-issues-with-Free-Software.html#Legal-issues-with-Free-Software">Legal issues with Free Software</a>
<hr>
</div>

<h3 class="section">A.1 Understanding Copyright</h3>

<p>If you are just writing your own programs for your own internal use and you
don't
plan to redistribute them, you don't really
need to worry too much about copyright. However, if you want to give
your programs to other people or use programs that were written by
other people then copyright issues become relavant. 
The main reason why <samp><span class="file">autoconf</span></samp> and <samp><span class="file">automake</span></samp> were developed
was to facilitate the distribution of source code for the GNU
project by making packages autoconfiguring. So, if you want to
use these tools, you probably also want to know something about copyright
issues. The following sections will focus primarily on the legal issues
surrounding software. For a discussion of the philosophical issues
please see <a href="Philosophical-issues.html#Philosophical-issues">Philosophical issues</a>. 
At this point, I should point out that
<strong>I am not a lawyer, this is not legal advice, and I do not represent the opinions of the Free Software Foundation</strong>.

   <p>When you create an original work, like a computer program, or a novel, and so
on, the government automatically grants you a set of legal rights called
<dfn>copyright</dfn>. 
This means that you have the right to forbid others to <em>use</em>,
<em>modify</em> and <em>redistribute</em> your work. By default,
you have the <em>exclusive</em> right to do these things, and anyone that
would like to use, modify or redistribute you work needs to enter an
agreement with you. The government grants you this monopoly and limits the
freedom of the public because, it is believed, that it will encourage the
creation of more works.

   <p>Copyright is transferable. This means that you have the right to transfer
most your rights, that we call <dfn>copyright</dfn>, to another person or
organization. When a work is being developed by a team, it
makes legal sense to transfer the copyright to a single organization that
can then coordinate enforcement of the copyright. In the free software
community, some people assign their software to the Free Software Foundation. 
The arrangement is that copyright is transfered to the FSF. The FSF then
grants you all the rights back in the form of a license agreement, and
commits itself legally to distributing the work only as free software. 
If you want to do this, you should contact the FSF for more information. 
It is not a good idea to assign your copyright to anyone else, unless you
know what you are getting into. By assigning you rights to someone and
not getting any of those rights back in the form of an agreement, you may place
yourself in a position where you are not allowed to use your own work. 
Unfortunately, if you are employed or a student in a University you have
probably already signed many of your rights away. Universities as well as
companies like to lay as much claim on any copyrightable work you produce
as possible, even work that you do as a hobby that has nothing to do with
them.

   <p>Copyright covers mainly original works. However it also covers
<dfn>derived works</dfn>. If you grant permission to someone to
modify your code, and person goes ahead and produces a modified version, then
that version is <dfn>derived work</dfn> and legally the owner of that
version is still you. Similarly, if you write a library and person writes
a program that links against your library, then the executable is derived
work of both the library and the portion that person wrote. As a result,
person can only distribute the executable under terms that are consistent
with the terms of the library that it is based on.

   <p>The concept of derived work is actually very slippery ground. 
The key to understanding it is that copyright law covers implementations
and not algorithms. This means that if you take someone's code, fire up
an editor and modiy it, then the result is derived work. If someone
else takes the code, writes up an essay describing what it does, gives
you the essay and you go ahead and rewrite the code from scratch, then
it is <strong>not</strong> derived work. In fact it will <strong>not</strong> be derived
work, even if by some stroke of luck, the two works are identical, if you
can prove to the court that you wrote your version completely from scratch.

   <p>Because copyright law is by default restrictive, you must explicitly
grant permissions to your users to enable them to use your work when you
give them a copy. One way of doing it is by simply granting them permissions,
which can be conditional on certain requirements. In the free software
community, we standardize on using a legal document, the
<dfn>General Public License</dfn> to grant such permissions.

   </body></html>

