<html lang="en">
<head>
<title>General Automake principles - Developing software with GNU</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Developing software with GNU">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Using-Automake.html#Using-Automake" title="Using Automake">
<link rel="prev" href="Simple-use-of-Automake.html#Simple-use-of-Automake" title="Simple use of Automake">
<link rel="next" href="Installation-standard-directories.html#Installation-standard-directories" title="Installation standard directories">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="General-Automake-principles"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Installation-standard-directories.html#Installation-standard-directories">Installation standard directories</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Simple-use-of-Automake.html#Simple-use-of-Automake">Simple use of Automake</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Using-Automake.html#Using-Automake">Using Automake</a>
<hr>
</div>

<h3 class="section">5.2 General Automake principles</h3>

<p>In the previous section we described how to use Automake to compile
programs, libraries and test suites. To exploit the full power of Automake
however, it is important to understand the fundamental ideas behind it.

   <p>The simplest way to look at a <samp><span class="file">Makefile.am</span></samp> is as a collection of
assignments which infer a set of Makefile rules, which in turn infer the
building process. There are three types of such assignments:
     <ul>
<li><dfn>Global</dfn> assignments modify the behaviour of the entire Makefile for the
given subdirectory. Examples of such assignments are &lsquo;<samp><span class="samp">INCLUDES</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">LDADD</span></samp>&rsquo;, &lsquo;<samp><span class="samp">LDFLAGS</span></samp>&rsquo;, &lsquo;<samp><span class="samp">TESTS</span></samp>&rsquo;. These assignments affect the
behaviour of the Makefile in the given directory indepedent of what gets
built. In order for an assignment to be <dfn>global</dfn>, the name of the
variable to which you are assigning must have a special meaning to Automake. 
If it does not, then the assignment has no effect, but it may be used
as a variable in other assignments. 
<li><dfn>Primitive</dfn> assignments declare the primitives that we want to build. 
Such assignments are &lsquo;<samp><span class="samp">bin_PROGRAMS</span></samp>&rsquo;, &lsquo;<samp><span class="samp">lib_LIBRARIES</span></samp>&rsquo;, and others. 
The general pattern of these assignments is two words seperated by an
underscore. The second word is always in all-caps, it is
the type of the primitive being built, and
it affects what Makefile rules are generated for building the primitive. 
The first word contains information about where to install the primitive
once its built, so it affects the Makefile rules that handle the
&lsquo;<samp><span class="samp">install</span></samp>&rsquo; and &lsquo;<samp><span class="samp">uninstall</span></samp>&rsquo; targets. The way this works is that
for &lsquo;<samp><span class="samp">bin</span></samp>&rsquo; there corresponds a global assignment for &lsquo;<samp><span class="samp">bindir</span></samp>&rsquo;
containing the installation directory. For example the symbols &lsquo;<samp><span class="samp">bin</span></samp>&rsquo;,
&lsquo;<samp><span class="samp">lib</span></samp>&rsquo;, &lsquo;<samp><span class="samp">include</span></samp>&rsquo; have the following default assignments:
     <pre class="example">          bindir     = $(prefix)/bin
          libdir     = $(prefix)/lib
          includedir = $(prefix)/include
</pre>
     <p class="noindent">These are the directories where you install executables, libraries and
public header files. You can override the defaults by inserting different
assignments in your <samp><span class="file">Makefile.am</span></samp>, but please don't do that. Instead
define new assignments. For example, if you do
     <pre class="example">          foodir = $(prefix)/foo
</pre>
     <p class="noindent">then you can use &lsquo;<samp><span class="samp">foo_PROGRAMS</span></samp>&rsquo;, &lsquo;<samp><span class="samp">foo_LIBRARIES</span></samp>&rsquo;, etc. to
list programs and libraries that you want installed in <samp><span class="file">/prefix/foo</span></samp>. 
The symbols &lsquo;<samp><span class="samp">check</span></samp>&rsquo; and &lsquo;<samp><span class="samp">noinst</span></samp>&rsquo; have special meanings and you
should not ever try to assign to &lsquo;<samp><span class="samp">checkdir</span></samp>&rsquo; and &lsquo;<samp><span class="samp">noinstdir</span></samp>&rsquo;.
          <ul>
<li>The &lsquo;<samp><span class="samp">check</span></samp>&rsquo; symbol, suggests that the primitive should only be
built when the user invokes &lsquo;<samp><span class="samp">make check</span></samp>&rsquo; and it should not be installed. 
It is only meant to be executed as part of a test suite and then get scrapped. 
<li>The &lsquo;<samp><span class="samp">noinst</span></samp>&rsquo; symbol, suggests that the primitive should not be
installed. It will be built however normally, when you invoke &lsquo;<samp><span class="samp">make</span></samp>&rsquo;. 
You could use this to build convenience libraries which you
intend to link in statically to executables which you do plan to install. 
You could also use this to build executables which will generate source
code that will subsequently be used to build something installable. 
</ul>
     Usually, you should install executables in <samp><span class="file">/prefix/bin</span></samp>, libraries
in <samp><span class="file">/prefix/lib</span></samp> and public header files in <samp><span class="file">/prefix/include</span></samp>. 
In general however, the GNU coding standards suggest a dozen of different
places on which you may want to install files. For more details
See <a href="Installation-standard-directories.html#Installation-standard-directories">Installation standard directories</a>. 
<li><dfn>Property</dfn> assignments define the properties for every primitive that
you declare. A property is also made of two words that are seperated by
an underscore. The first word names the primitive to which the property
refers to. The second word names the name of the property itself. For
example when you define
     <pre class="example">          bin_PROGRAMS = hello
</pre>
     <p class="noindent">this means that you can then say:
     <pre class="example">          hello_SOURCES = ...
          hello_LDADD   = ...
</pre>
     <p class="noindent">and so on. The &lsquo;<samp><span class="samp">SOURCES</span></samp>&rsquo; and &lsquo;<samp><span class="samp">LDADD</span></samp>&rsquo; are properties of &lsquo;<samp><span class="samp">hello</span></samp>&rsquo;
which is a &lsquo;<samp><span class="samp">PROGRAMS</span></samp>&rsquo; primitive. 
</ul>

   <p>In addition to assignments,
it is also possible to include ordinary targets and abstract targets in a
<samp><span class="file">Makefile.am</span></samp> just as you would in an ordinary <samp><span class="file">Makefile.am</span></samp>. 
This can be particularly useful in situations like the following:

     <ul>
<li>You may want to have some of your C, C++ or Fortran source code written
by another program. See <a href="Dealing-with-built-sources.html#Dealing-with-built-sources">Dealing with built sources</a>. 
<li>You may want to generate object files from an obscure kind of source
file. For example, see <a href="Embedded-text-with-Automake.html#Embedded-text-with-Automake">Embedded text with Automake</a>. 
<li>You may want to write programs as shell scripts in Bash, Perl or in Guile. 
See <a href="Scripts-with-Automake.html#Scripts-with-Automake">Scripts with Automake</a>, and <a href="Guile-with-Automake.html#Guile-with-Automake">Guile with Automake</a>. 
<li>You may want to install data files that are generated during compile-time
from a program distributed with your software package. 
See <a href="Data-files-with-Automake.html#Data-files-with-Automake">Data files with Automake</a>. 
</ul>

   <p>Ordinary rules simply build things. Abstract rules however have a special
meaning to Automake. If you define an abstract rule that compiles
files with an arbitrary suffix into <samp><span class="file">*.o</span></samp> an object file,
then files with such a suffix can appear in the &lsquo;<samp><span class="samp">*_SOURCES</span></samp>&rsquo; of
programs and libraries. You must however write the abstract rule early
enough in your <samp><span class="file">Makefile.am</span></samp> for Automake to parse it before
encountering a sources assignment in which such files appear. 
You must also mention all the additional
suffixes by assigning the variable &lsquo;<samp><span class="samp">SUFFIXES</span></samp>&rsquo;. Automake will use
the value of that variable to put together the <code>.SUFFIXES</code> construct
(see <a href="More-about-Makefiles.html#More-about-Makefiles">More about Makefiles</a>).

   <p>If you need to write your own rules or abstract rules, then check at
some point that your distribution builds properly with &lsquo;<samp><span class="samp">make distcheck</span></samp>&rsquo;. 
It is very important, when you define your own rules, to follow
the following guidelines:

     <ul>
<li>Prepend all the files that <em>you</em> wrote, both in the dependencies
and the rules, with &lsquo;<samp><span class="samp">$(srcdir)</span></samp>&rsquo;. This variable points to the
directory where your source code is located during the current building. 
Note that this may not be necessarily the same directory as the one
returned by &lsquo;<samp><span class="samp">`pwd`</span></samp>&rsquo; if you are doing a <dfn>VPATH build</dfn>
(see <a href="Doing-a-VPATH-build.html#Doing-a-VPATH-build">Doing a VPATH build</a>). During a build, the current working directory
is the directory in which files are <em>written</em>, not the directory from
which files are <em>read</em>. 
If you mess this up, then you will know when
<code>make distcheck</code> fails, which attempts to do a VPATH build. 
<li>Files that in an ordinary build are <em>written</em> by a program in the same
directory as the corresponding <samp><span class="file">Makefile.am</span></samp>, in general, are
written in the current working directory during a VPATH build. Therefore,
you can refer to such files in the same <samp><span class="file">Makefile.am</span></samp> as
<samp><span class="file">./filename</span></samp>. 
<li>If you need to refer to any files under the top-level directory of your
project, use <code>$(top_srcdir)</code> for files which <em>you</em> write
(and your compiler tools <em>read</em>) and <code>$(top_builddir)</code> for
files which <em>the compiler tools write</em>. 
<li>The symbols &lsquo;<samp><span class="samp">$&lt;</span></samp>&rsquo;, &lsquo;<samp><span class="samp">$@</span></samp>&rsquo;, &lsquo;<samp><span class="samp">$^</span></samp>&rsquo; don't need to prepended
with anything, unlike ordinary filenames. GNU make will handle these
symbols correctly during a VPATH build. 
Also see <a href="More-about-Makefiles.html#More-about-Makefiles">More about Makefiles</a>. 
<li>For your rules use only the following commands directory:
     <pre class="example">          ar cat chmod cmp cp diff echo egrep expr false grep ls
          mkdir mv pwd rm rmdir sed sleep sort tar test touch true
</pre>
     <p class="noindent">Any other programs that you want to use, you must use them through make
variables. That includes programs such as these:
     <pre class="example">          awk bash bison cc flex install latex ld ldconfig lex ln make
          makeinfo perl ranlib shar texi2dvi yacc
</pre>
     <p class="noindent">The make variables can be defined through Autoconf in your <samp><span class="file">configure.in</span></samp>. 
For special-purpose tools, use the AC_PATH_PROGS macro. For example:
     <pre class="example">          AC_PATH_PROGS(BASH, bash)
          AC_PATH_PROGS(PERL, perl perl5)
</pre>
     <p class="noindent">Some special tools have their own autoconf macros:
     <pre class="example">          AC_PROG_MAKE_SET ==&gt; $(MAKE)   ==&gt; make
          AC_PROG_RANLIB   ==&gt; $(RANLIB) ==&gt; ranlib | (do-nothing)
          AC_PROG_AWK      ==&gt; $(AWK)    ==&gt; mawk | gawk | nawk | awk
          AC_PROG_LEX      ==&gt; $(LEX)    ==&gt; flex | lex
          AC_PROG_YACC     ==&gt; $(YACC)   ==&gt; 'bison -y' | byacc | yacc
          AC_PROG_LN_S     ==&gt; $(LN_S)   ==&gt; ln -s
</pre>
     <p class="noindent">See the <cite>Autoconf manual</cite> for more information. 
</ul>

<!-- ============================================================ -->
   </body></html>

