<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
   <meta name="Author" content="Marcelo Roberto Jimenez" />
   <meta name="copyright" content="Copyright(c) Marcelo Roberto Jimenez" />
   <meta name="Description" content="Home Page of Autotoolset" />
   <title>Welcome to Autotoolset  Home Page!</title>
   <!-- If you use CSS2 in the same file, use style, otherwise, use link -->
   <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>

   <hr class="half" />

   <h1>
      <a href="http://www.gnu.org" >
         <img style="width:129;height:122;border:0" src="gnu-head-sm.jpg" alt=" [image of the Head of a GNU] "/>
      </a>
   </h1>
   <h1>
   Welcome to Autotoolset Home Page!
   </h1>

   <hr class="half" />

   <p>
      The Autotoolset package (former autotools package) complements the GNU build system by providing the following features:
   </p>
   <ul>
      <li>
         Automatic generation of legal notices that are needed in order to apply the GNU GPL license
      </li>
      <li>
         Automatic generation of directory trees for new software packages, such that they conform to the GNITS standard (more or less).
      </li>
      <li>
         Some rudimentary portability framework for C++ programs. There is a lot of room for improvement here, in the future. Also a framework for embedding text into your executable and handling include files accross multiple directories.
      </li>
      <li>
         Support for writing portable software that uses both Fortran and C++.
      </li>
      <li>
         Additional support for writing software documentation in Texinfo, but also in LaTeX.
      </li>
      <li>
         A manual introducing both Autotools and the GNU build system in a unified task-oriented manner.
      </li>
   </ul>

   <hr class="half" />

   <h2>
      Note
   </h2>
   <p>
      This home page and all the html documentation are inside the Autotoolset distribution. It is possible to create dvi and pdf files of "tutorial" and "toolsmanual". There are .i386.rpm, .src.rpm and .bz2 versions available.
   </p>

   <hr class="half" />

   <h2>
      Some Links
   </h2>
   <ul>
      <li>
         <a href="http://sourceforge.net/project/showfiles.php?group_id=75790">
	    Download the Autotoolset distribution files (.i386.rpm, .src.rpm and .bz2)
	 </a>
     </li>
     <li>
         <a href="tutorial.html">
            Learning the GNU development tools
         </a>
      </li>
      <li>
         <a href="toolsmanual.html">
            An introduction to the GNU development tools
         </a>
      </li>
      <li>
         <a href="http://sourceforge.net/projects/autotoolset/">
            Project page on Source Forge
         </a>
      </li>
      <li>
         <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/autotoolset/">
	    CVS web interface
	 </a>
      </li>
      <li>
         <a href="http://sourceforge.net/mail/?group_id=75790">
            Mailing lists
	 </a>
      </li>
   </ul>

   <!--#include file="rodape.shtml" -->

</body>
</html>
