   <hr />

   <table class="rodape" cellpadding="0" cellspacing="0" border="0">
      <tbody>
         <tr>
            <td style="width:40%" align="left">
               <address>
                  If you have comments or suggestions,
                  email us at
                  <a href="mailto:mroberto@users.sourceforge.net">
                     &lt;mroberto@users.sourceforge.net&gt;
                  </a> 
		  or
                  <a href="mailto:hurdman@users.sourceforge.net">
                     &lt;hurdman@users.sourceforge.net&gt;
                  </a> 
               </address>
            </td>
            <td style="width:60%" align="right">
               <address>
                  Last updated: $<!--#flastmod file="$DOCUMENT_NAME" --> $
               </address>
               <br />
            </td>
         </tr>
         <tr>
            <td>
            </td>
            <td align="right">
               <a href="http://validator.w3.org/check/referer">
                  <img style="border:0;width:88px;height:31px" src="valid-xhtml10.png" alt="Valid XHTML 1.0!" />
               </a>
               <a href="http://jigsaw.w3.org/css-validator/">
                  <img style="border:0;width:88px;height:31px" src="vcss.png" alt="Valid CSS!" />
               </a>
	       <a href="http://sourceforge.net">
	          <img style="width:88;height:31;border:0" src="http://sourceforge.net/sflogo.php?group_id=75790&amp;type=1" alt="SourceForge.net Logo" />
	       </a>
            </td>
         </tr>
      </tbody>
   </table>
